<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zenda del Té</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
        <style>
            body {
                padding-top: 5px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container responsive">
          <div class="page-header">
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Zenda del Té</a>
                            </div>
                              <ul class="nav navbar-nav openSans">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="producto.html">Productos</a></li> 
                                <li class="active"><a href="contacto.html">Contacto</a></li> 
                              </ul>


                        </div>
                </nav>
          </div>
        </div>

        

        <div class="row">

          <div class="col-md-4 col-md-push-1">    

              <div class="container">

                   <div id="formulario">
                          <form role="form" action="php/contactos.php" method="POST" id="contacto" title="Nombre">
                                
                                 <h4><label class="label label-primary" for="nombre">Nombre</label></h4>
                                 <input name="nombre" type="text" required="required" id="nombre" placeholder="nombre" tabindex="1" title="Nombre">
                                 <br>

                                  <h4><label class="label label-primary" for="nombre">Apellido</label></h4>
                                 <input name="apellido" type="text" required="required" id="apellido" placeholder="apellido" tabindex="1" title="Apellido">
                                 <br>

                                <h4> <label class="label label-primary" for="email">Email</label></h4>   
                                    <input name="email" type="email" required="required" id="email" placeholder="email" tabindex="2" title="Email">
                                    <br>

                                <h4> <label class="label label-primary" for="telefono">Teléfono</label></h4>  <input name="telefono" type="text" id="telefono" placeholder="telefono" tabindex="3" title="Telefono">
                                <br>

                                <h4> <label class="label label-primary" for="Mensaje">Mensaje</label></h4> 
                                      <textarea name="mensaje" rows="8" cols="50" id="mensaje" placeholder="mensaje" tabindex="6"></textarea>
                                      <br>
                                    <input type="submit" name="enviar" tabindex="7" value="Enviar"><input type="reset" tabindex="1" value="Borrar">
                                    <input type="hidden" name="estado" value="1">
                          </form>
                   </div>


              </div>
          </div>
          
          <div class="col-md-8 col-md-push-2"> 

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.417939569871!2d-58.99600518518136!3d-27.456245082896636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c8c3613526b%3A0x595189e60ccb876b!2sZenda+del+T%C3%A9!5e0!3m2!1ses!2sar!4v1479572555701" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>



        </div>
         

      </div>   

   


    
    
     
      <hr>
      

      <div class="container responsive">
        <footer>

          <p>&copy; Company 2015</p>

           <a href="https://www.facebook.com/tiemposdete/" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>
           <a href="https://www.instagram.com/zendadelte/" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://1.bp.blogspot.com/-XzfTlSQVRyU/UiYMDc6J65I/AAAAAAAAB9E/mT46uPMTW6k/s1600/instagram.png" title="sígueme en Instagram" width="32" /></a>
           <a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="32" src="http://1.bp.blogspot.com/-VXR1bXUiF6c/UidLJJRexgI/AAAAAAAAB_I/qymCft9JexE/s1600/youtube2.png" title="Canal de youtube" width="32" /></a>
           <a href="URL-blog" target="_blank"><img alt="sígueme en Blogger" height="32" src="http://1.bp.blogspot.com/-_NWymh6-9I4/UiXnEcZ1UMI/AAAAAAAABw4/UkFXkztSeOY/s1600/Google+Blogger.png" title="sígueme en Blogger" width="32" /></a>


          
        </footer>
      </div>

    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
