<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zenda del Té</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
        <style>
            body {
                padding-top: 5px;
                padding-bottom: 20px;
            }
        </style>
        

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container responsive">
          <div class="page-header">
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Zenda del Té</a>
                            </div>
                              <ul class="nav navbar-nav openSans">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="producto.html">Productos</a></li> 
                                <li><a href="contacto.html">Contacto</a></li> 
                              </ul>
                        </div>
                </nav>
          </div>
        </div>

          <div class="container responsive" id="Portada">

            <img class="img-rounded img-responsive animated pulse" src="img/zendaportada2.jpg" alt="Portada" style="position: relative; left: 100px">

                <h4>El Té y los Aromas como compañeros en el camino de la meditación y el autoconocimiento.

                    Té en Hebras Puros y Blends de calidad gourmet.orgánicos .

                    Aceites puros con efecto terapéutico.Cosmética natural ayurvédica.

                    Esencias aromatizantes de alta calidad.
                </h4>

            <hr>
          </div>

      <!-- Example row of columns -->
            
          <div class="container responsive">
                      <div class="row">
                            <div class="col-md-4">
                              <!--<a href="juegodete.jpg" class="thumbnail">-->
                                <div class="thumbnail">
                                   <p>     Creá tu Momento de té ÚNICO    </p> 
                                <img src="img/juegodete.jpg" alt="juegodete" style="width:200px;height:150px">
                              <!--</a>-->
                                </div>
                            </div>
                            <div class="col-md-4">
                              <!--<a href="juegodete2.jpg" class="thumbnail">-->
                              <div class="thumbnail"> 
                                <p>Blends de té en Hebras Gourmet,100% naturales, resultado de una cuidadosa selección de hojas provenientes de plantaciones situadas en la Cuna del té, Provincia de Misiones, Argentina</p>
                                <img src="img/juegodete2.jpg"" alt="juegodete2" style="width:200px;height:150px">
                              </div>
                              <!--</a>-->
                            </div>
                            <div class="col-md-4">
                              <!--<a href="infusores.jpg" class="thumbnail">-->
                              <div class="thumbnail"> 
                                <p>Queremos sumar Bienestar, Salud y Armonía a tu Vida !!
                                  "Tienda de té en hebras y Aromaterapia "</p> 
                                <img src="img/infusores.jpg" alt="infusores" style="width:200px;height:150px">
                              </div>
                              <!--</a>-->

                            </div>
                      </div>
                      <hr>
          </div>
    

      

      <div class="container responsive">
        <footer>
          <p>&copy; Company 2015</p>
          
        </footer>
      </div>

    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
