<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zenda del Té</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
        <style>
            body {
                padding-top: 5px;
                padding-bottom: 20px;
            }
        </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        
         <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container responsive">
          <div class="page-header">
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Zenda del Té</a>
                            </div>
                              <ul class="nav navbar-nav openSans">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="producto.html">Productos</a></li> 
                                <li><a href="contacto.html">Contacto</a></li> 
                              </ul>
                        </div>
                </nav>
          </div>
        </div>

        <!--Grilla imagenes de poductos--> 

        <div class="container responsive">
            
            <div class="row">
                  <div class="col-sm-4">
                    <img src="img/curatealma.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                  <div class="col-sm-4">
                    <img src="img/disfrutarte.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                    
                  <div class="col-sm-4">
                     <img src="img/teeson.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>
            </div>

               <hr> 
            
            <div class="row">
                  <div class="col-sm-4">
                    
                    <img src="img/infusoresvarios.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">

                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                  <div class="col-sm-4">
                    <img src="img/juegodete3.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">

                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                  <div class="col-sm-4">
                     <img src="img/tasajuego.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        
                        <div class="caption">
                            
                            <h5>
                                Taza con bandeja de cerámica "línea holística" "buena energía"
                                Estamos recibiendo REGALOS GENIALES 
                                Precios convenientes como siempre !!
                            </h5>

                        </div>

                 </div>
            </div>

              
                <hr> 

            <div class="row">
                  <div class="col-sm-4">
                    <img src="img/aroma.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                  <div class="col-sm-4">
                    <img src="img/libros.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>

                  <div class="col-sm-4">
                     <img src="img/lampara.jpg" class="img-rounded" alt="Cinque Terre" width="354" height="400">
                        <div class="caption">
                            <h5>
                                Regalá "Momentos de Té"
                                Es lo mismo que obsequiar calma,refinamiento y bienestar 
                            </h5>
                        </div>
                  </div>
            </div>
            
               

        </div>



























        <hr>
        <div class="container responsive">
            <footer>
              <p>&copy; Company 2015</p>
              
             
              
            </footer>
        </div>

                
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

            <script src="js/vendor/bootstrap.min.js"></script>

            <script src="js/main.js"></script>

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            </script>
    </body>
</html>
